# BallyhooRemastred

./: local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/example/atul/ballyhoohomescreenappchanges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/atul/ballyhoohomescreenappchanges/: ActivitiesAndSaloonBasicDetailsFragment.java  ActivitiesAndSaloonOfferDetailsActivity.java  AddReviewActivity.java  ApiService.java  BallyhooApplication.java  BallyhooEventsOtherCategoriesAdapter.java  BallyhooFeaturedCollectionAdapter.java  BallyhooHomeFilterCollectionsAdapter.java  BallyhooOtherCategoriesEventDetailsActivity.java  BallyhooOtherCategoriesEventsActivity.java  BallyhooOtherCategoriesEventsListingActivity.java  EventsAdapter.java  (+56 more)
app/src/main/res/color/: menu_color_list.xml
app/src/main/res/drawable/: black_circle_gradeint.xml  blue_border_button.xml  cuisine_tags_border.xml  custom_contact_icon.xml  custom_group_booking.xml  custom_home_icon.xml  custom_orders_icon.xml  custom_seach_icon.xml  custom_shape.xml  custom_stories_icon.xml  edit_text_rouned_corner.xml  rounded_button.xml  rounded_shape.xml  semi_circle_blue.xml  semi_circle_red.xml
app/src/main/res/drawable-v24/: custom_green_btn_enable_square.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activities_and_saloon_basic_details.xml  activities_and_saloon_offer_details.xml  activity_ballyhoo_search_layout.xml  activity_main.xml  activity_merchant_offers_list_layout.xml  add_review_activity.xml  ballyhoo_activities_select_days_fragment_layout.xml  ballyhoo_activities_select_price_adapter.xml  ballyhoo_events_other_categories_adapter.xml  ballyhoo_home_filter_collections_adapter.xml  ballyhoo_saloon_menu_adapter.xml  ballyhoo_saloon_menu_fragment_layout.xml  ballyhoo_saloon_offers_listing_activity_layout.xml  ballyhoo_search_select_category_adapter_layout.xml  ballyhoo_searched_merchants_listview_fragment.xml  ballyhoo_select_category_seach_activity.xml  ballyhoo_show_searched_merchants_activity.xml  bottom_sheet_price_recycler_view.xml  discover_tabs_adapter_layout.xml  events_fragment_layout.xml  featured_collections_adapter_layout.xml  hash_tags_adapter_layout.xml  home_filter_double_items.xml  home_filter_nested_recylerview.xml  home_filter_single_item.xml  merchant_offer_adapter.xml  merchant_offers_two_items_adapter_layout.xml  offer_activities_details_activity_layout.xml  offer_basic_details_fragment_layout.xml  offer_other_category_package_fragment.xml  offers_adapter.xml  offers_details_layout.xml  other_categories_basic_details_events_fragment_layout.xml  other_categories_events_listing_activity_layout.xml  other_category_offer_adapter.xml  other_category_offer_package_adapter.xml  pager_item.xml  personalized_activity_layout.xml  personlized_enquiry_first_fragment_layout.xml  personlized_second_fragment_enquiry.xml  (+4 more)
app/src/main/res/menu/: custom_tab_menu_items.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  font_awesome.xml  strings.xml  styles.xml
(+1 files in other folders)
