apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.atul.ballyhoohomescreenappchanges"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation 'kr.pe.burt.android.lib:androidgradientimageview:0.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.5'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.vivchar:RendererRecyclerViewAdapter:2.6.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.ashokslsk:SquareRatingView:1.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.channguyen:rsv:1.0.1'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'
    implementation 'com.github.chahine:pageindicator:0.2.6'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.florent37:android-slidr:1.0.3'
    implementation 'com.github.DanielMartinus:Stepper-Touch:0.6'


}
