<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/profile"
        android:icon="@drawable/avatar"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="Profile" />

    <item
        android:id="@+id/orders"
        android:visible="true"
        android:icon="@drawable/shopping_bag"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:title="Orders" />



</menu>