<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:id="@+id/labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="Search according to Merchant/Name or via city/locality. "
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/edit_text_rouned_corner"
        android:layout_height="@dimen/_50sdp">

        <example.atul.ballyhoohomescreenappchanges.TextAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ligher_black"
            android:text="@string/fa_search"
            android:textSize="@dimen/_20ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_gravity="center_vertical"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:hint="Search via merchant name"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text="OR"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_13ssp"
        android:text="Search via city/locality "
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_rouned_corner"
        />
</LinearLayout>