<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_225sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_2sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_offer_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food_3" />


        <RelativeLayout
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/black_circle_gradeint">


            <ImageView
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/fav"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_popularity_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_fav"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="10%"
                android:textColor="#fff"
                android:textSize="@dimen/_7sdp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_book"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/iv_offer_image"
            android:layout_alignRight="@+id/ll_offer_details"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/rounded_shape"
            android:gravity="center"
            android:maxLines="1"
            android:text="BOOk"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_below="@+id/iv_offer_image"
            android:id="@+id/ll_offer_date">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:id="@+id/tv_offer_date_month"
                android:textSize="@dimen/_12ssp"
                android:text="Mar"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ligher_black"
                android:textSize="@dimen/_15ssp"
                android:text="20"
                />


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ligher_black"
                android:textSize="@dimen/_12ssp"
                android:text="Fri"
                />


        </LinearLayout>
        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/offer_date_divider"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_toRightOf="@+id/ll_offer_date"
            android:layout_below="@+id/iv_offer_image"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@color/light_grey"/>

        <LinearLayout
            android:id="@+id/ll_offer_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/offer_date_divider"
            android:layout_below="@+id/iv_offer_image"




            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_65sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/madeleina_sans"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:text="Merchant Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />


                <!--<RatingBar-->
                    <!--android:id="@+id/rating_bar_merchant_ratings"-->
                    <!--style="?android:attr/ratingBarStyleSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:rating="5"-->
                    <!--android:stepSize="0.5"-->
                    <!--android:theme="@style/RatingBar2" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_offer_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:fontFamily="@font/madeleina_sans"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:text="Offer Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />



            </LinearLayout>
            <TextView
                android:id="@+id/tv_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jp Nagar"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ll_offer_details"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:id="@+id/ll_hash_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:background="@drawable/blue_border_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="#Buffets"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/blue_border_button">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="#Happy Hours"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal">

                <example.atul.ballyhoohomescreenappchanges.TextAwesome
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:gravity="end|center"
                    android:text="@string/fa_rupee"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_offer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="1000 onwards"
                    android:textColor="@color/grey_darker"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>