<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/smoky_white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Event Title"
            android:fontFamily="@font/madeleina_sans"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light_grey" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:clickable="true"
            android:orientation="vertical">

            <com.github.badoualy.datepicker.DatePickerTimeline
                android:id="@+id/ballyhoo_activity_calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mti_tabSelectedColor="@color/white"
                app:mti_primaryColor="@color/green"
                android:layout_marginBottom="@dimen/_10sdp"
                app:mti_primaryDarkColor="@color/light_grey"
                app:mti_tabBeforeSelectionColor="@color/light_grey"
                app:mti_lblDateSelectedColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/light_grey" />
        <LinearLayout
            android:id="@+id/ll_activity_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When"
                android:fontFamily="@font/madeleina_sans"
                android:textColor="@color/grey"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tv_activity_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:clickable="false"
                android:gravity="left"
                android:lineSpacingMultiplier="1.3"
                android:text="Select Date"
                android:textSize="@dimen/_13ssp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:id="@+id/ll_activity_time"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/madeleina_sans"
                android:textColor="@color/grey"
                android:textSize="@dimen/_15ssp"/>

            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="left"
                android:lineSpacingMultiplier="1.3"
                android:text="Select Time"
                android:clickable="false"
                android:textSize="@dimen/_13ssp" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/light_grey" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_book_now"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:text="Book"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp" />
</RelativeLayout>
