<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="@dimen/_5sdp"
    android:id="@+id/event_package_cardview"
    android:layout_marginStart="@dimen/_10sdp"
   android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardBackgroundColor="#4DD0E1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Platinum"
            android:fontFamily="@font/quicksand_regular"
            android:textColor="@color/package_black"
            android:id="@+id/tv_package_caption"
            android:maxLines="1"
            android:textStyle="bold"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_16ssp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:text="Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building."
            android:textColor="@color/package_black"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/tv_package_inclusion"
            android:textSize="@dimen/_11ssp"
            android:maxLines="5"
            android:ellipsize="end"
            />

    </LinearLayout>



</android.support.v7.widget.CardView>